{
  "name": "plan-an-go",
  "version": "1.0.0",
  "description": "Plan-driven CLI orchestrator: implement and validate in a loop until your PLAN.md is done. Works with Claude, Codex, and Cursor.",
  "bin": {
    "plan-an-go": "./scripts/plan-an-go"
  },
  "scripts": {
    "prepublishOnly": "rm -f scripts/history.log scripts/*.log .tmp/* PLAN.md",
    "test": "./__tests__/run-tests.sh --smoke",
    "test:smoke": "./__tests__/run-tests.sh --smoke",
    "test:full": "./__tests__/run-tests.sh --full",
    "test:verbose": "./__tests__/run-tests.sh --smoke --verbose",
    "test:large": "./__tests__/run-tests.sh --large",
    "test:journal": "./__tests__/run-tests.sh --large --test journal",
    "test:todo-list": "./__tests__/run-tests.sh --large --test todo-list",
    "test:vacation-airbnb": "./__tests__/run-tests.sh --large --test vacation-airbnb",
    "test:youtube-clone": "./__tests__/run-tests.sh --large --test youtube-clone",
    "setup": "./scripts/system/setup.sh",
    "install-clis": "./scripts/system/install-clis.sh",
    "auth-cli": "./scripts/system/auth-cli.sh",
    "verify": "./scripts/system/verify.sh",
    "reset": "./scripts/cli/plan-an-go-reset.sh",
    "plan-an-go": "./scripts/plan-an-go run",
    "plan-an-go:run": "./scripts/plan-an-go run",
    "plan-an-go:forever": "./scripts/plan-an-go forever",
    "plan-an-go:validate": "./scripts/plan-an-go validate",
    "plan-an-go:task-watcher": "./scripts/plan-an-go task-watcher",
    "plan-an-go:task-watcher-minimal": "./scripts/plan-an-go task-watcher-minimal",
    "plan-an-go:planner": "./scripts/plan-an-go planner",
    "plan-an-go:prd": "./scripts/plan-an-go prd",
    "plan-an-go:prd-from-plan": "./scripts/plan-an-go prd-from-plan",
    "plan-an-go:wizard": "./scripts/plan-an-go wizard",
    "plan-an-go:onboard": "./scripts/plan-an-go onboard",
    "plan-an-go:file-watch": "./scripts/plan-an-go file-watch",
    "plan-an-go:split": "./scripts/cli/plan-an-go-split-run.sh",
    "plan-an-go:slack-update": "./scripts/plan-an-go slack-update",
    "plan-an-go:reset": "./scripts/plan-an-go reset",
    "plan-an-go:setup": "./scripts/plan-an-go setup",
    "plan-an-go:install-plan-an-go": "./scripts/plan-an-go install-plan-an-go",
    "plan-an-go:link": "./scripts/plan-an-go link",
    "plan-an-go:install-clis": "./scripts/plan-an-go install-clis",
    "plan-an-go:auth-cli": "./scripts/plan-an-go auth-cli",
    "plan-an-go:verify": "./scripts/plan-an-go verify",
    "plan-an-go-forever": "./scripts/plan-an-go forever",
    "plan-an-go-validate": "./scripts/plan-an-go validate",
    "plan-an-go-task-watcher": "./scripts/plan-an-go task-watcher",
    "plan-an-go-task-watcher-minimal": "./scripts/plan-an-go task-watcher-minimal",
    "task:watcher": "./scripts/plan-an-go task-watcher-minimal",
    "plan-an-go-planner": "./scripts/plan-an-go planner",
    "plan-an-go-prd": "./scripts/plan-an-go prd",
    "plan-an-go-prd-from-plan": "./scripts/plan-an-go prd-from-plan",
    "plan-an-go-wizard": "./scripts/plan-an-go wizard",
    "plan-an-go-onboard": "./scripts/plan-an-go onboard",
    "plan-an-go-file-watch": "./scripts/plan-an-go file-watch",
    "plan-an-go-slack-update": "./scripts/plan-an-go slack-update",
    "example:count": "./examples/count/run.sh",
    "example:todo": "./examples/todo/run.sh",
    "example:journal": "./examples/journal/run.sh",
    "example:vacation-airbnb": "./examples/vacation-airbnb/run.sh",
    "example:youtube-clone": "./examples/youtube-clone/run.sh",
    "lint:sh": "shellcheck scripts/plan-an-go scripts/cli/*.sh scripts/cli/wizard/*.sh scripts/cli/scripts/*.sh scripts/system/*.sh",
    "lint": "npm run lint:sh",
    "format": "shfmt -d -i 2 -ci scripts/",
    "format:write": "shfmt -w -i 2 -ci scripts/",
    "check": "npm run lint && npm run format",
    "ci": "./scripts/system/ci.sh",
    "build": "./scripts/system/ci.sh"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SkinnnyJay/plan-an-go.git"
  },
  "homepage": "https://github.com/SkinnnyJay/plan-an-go#readme",
  "bugs": {
    "url": "https://github.com/SkinnnyJay/plan-an-go/issues"
  },
  "keywords": [
    "cli",
    "plan",
    "automation",
    "llm",
    "claude",
    "codex",
    "cursor",
    "implement",
    "validate",
    "pipeline",
    "orchestrator"
  ],
  "author": "SkinnnyJay",
  "license": "MIT",
  "files": [
    "scripts",
    "assets",
    "docs",
    "examples",
    ".env.sample",
    "LICENSE",
    "README.md",
    "CHANGELOG.md",
    "CONTRIBUTORS.md",
    "CODE_OF_CONDUCT.md",
    "SECURITY.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {},
  "publishConfig": {
    "access": "public"
  }
}
